1<>Fork
1<>Spoon
1<>Bowl
1<>Candle
2<>Egg
2<>Wheel
2<>Basketball
2<>Shoe
3<>Tree
3<>Ring
3<>Trap
3<>Brick
3<>Door
4<>Pie
4<>Pearl
4<>Pale
4<>Pancake
4<>Paste
5<>-4
5<>8
5<>-16
5<>16
6<>23
6<>24
6<>25
6<>26
6<>27
7<>Car
7<>Plane
7<>Train
7<>Bus
8<>4
8<>5
8<>6
8<>7
8<>8
9<>4
9<>5
9<>6
9<>7
9<>8
10<>36
10<>34
10<>30
10<>24
10<>16
11<>Drawing
11<>Writing
11<>Stirring
11<>Eating
12<>HRGST
12<>RILSA
12<>FBCDZ
12<>WQRGS
13<>3
13<>7
13<>24
13<>5
14<>90
14<>132
14<>145
14<>144
15<>Monday
15<>Saturday
15<>Sunday
15<>Wednesday
16<>Voice
16<>Bald
16<>Float
16<>Castle
17<>Plant
17<>Leaf
17<>Branch
17<>Lawn
18<>0
18<>1
18<>13
18<>3
18<>35
18<>5
