1<>Which is not like the others? Fork, Spoon, Bowl, Candle<>Candle<>2<>FALSE
2<>Which is not like the others? Egg, Wheel, Basketball, Shoe<>Shoe<>3<>FALSE
3<>Which is not like the others? Tree, Ring, Trap, Brick, Door<>Brick<>4<>FALSE
4<>Which is not like the others? Pie, Pearl, Pale, Pancake, Paste<>Pearl<>5<>FALSE
5<>What is next in the sequence? 1, -2, 4, -8,__?<>16<>1<>FALSE
6<>What is next in the sequence? 1, 4, 9, 16,__?<>25<>1<>FALSE
7<>What is not like the others? Car, Plane, Train, Bus<>Plane<>1<>FALSE
8<>There exists coins of value 1, 5, 10, and 25. You have 39 cents. What is the minimum number of coins to get this value?<>6<>2<>FALSE
9<>There exists coins of value 1, 5, 7, 14, 20, 29. You have 109 cents. What is the minimum number of coins to get this value?<>5<>3<>FALSE
10<>Which number should come next in the pattern? 36, 34, 30, 24,16<>6<>2<>FALSE
11<>Book is to Reading as Fork is to: drawing, writing, stirring, eating<>eating<>2<>FALSE
12<>Which of the following can be arranged into a 5-letter English word? HRAST, RILSA, FBCDEA, WIQRGIS<>RILSA<>4<>FALSE
13<>8:4 as 10: 3,7,24,5<>5<>2<>FALSE
14<>At a conference, 10 members shook hands with each other before & after the meeting. How many total number of handshakes occurred? 90, 132, 144, 145<>90<>3<>FALSE
15<>The day before yesterday is three days before Sunday. What day is it today? Monday, Saturday, Sunday, Wednesday<>Saturday<>4<>FALSE
16<>(3,18,1,14,5) is to crane as (6,12,15,1,20) is to ? Voice, bald, float, castle<>Float<>5<>FALSE
17<>Forest is to tree as garden is to ? Plant, leaf, branch, lawn<>Plant<>3<>FALSE
18<>The following series of numbers contains one number that does not fit the pattern set by the others.  What number does not fit?  0, 1, 13, 3, 35, 5<>0<>4<>FALSE
